{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ContextoBancoDeDados": "Server=(localdb)\\mssqllocaldb;Database=B3;Trusted_Connection=True"
  }
}
